apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.alphez'



android {
  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  configurations {
    javadocDeps
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:26.1.0"
  implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.0@aar"
  implementation "com.mapbox.mapboxsdk:mapbox-android-services:2.2.9"
  annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
  implementation 'android.arch.lifecycle:runtime:1.0.3'
  implementation 'android.arch.lifecycle:extensions:1.0.0'


  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito

  javadocDeps dependenciesList.mapboxMapSdk
}