# mapbox-plugins-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-building/: build.gradle
plugin-locationlayer/: build.gradle
plugin-locationlayer/src/main/java/com/mapbox/mapboxsdk/plugins/locationlayer/: LocationLayerCameraMode.java  LocationLayerPlugin.java
plugin-traffic/: build.gradle
plugins/: build.gradle
plugins/app/: build.gradle
plugins/building/: build.gradle
plugins/cluster/: README.md  build.gradle
plugins/geojson/: build.gradle
plugins/gradle/wrapper/: gradle-wrapper.properties
plugins/locationlayer/: build.gradle
plugins/locationlayer/src/main/java/com/mapbox/mapboxsdk/plugins/locationlayer/: LocationLayerPlugin.java
plugins/traffic/: build.gradle
